{
  "name": "migukstory",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build && node scripts/audit_indexability.mjs && pagefind --site dist --output-subdir _pagefind",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.9",
    "@astrojs/mdx": "^5.0.6",
    "@astrojs/rss": "^4.0.18",
    "@astrojs/sitemap": "^3.7.2",
    "@resvg/resvg-js": "^2.6.2",
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.105.4",
    "astro": "^6.3.3",
    "satori": "^0.26.0",
    "sharp": "^0.34.3",
    "typescript": "^6.0.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260517.1",
    "pagefind": "^1.5.2",
    "wrangler": "^4.93.0"
  }
}
